# Book-Exchange-Platform

./: .gitconfig  README.md
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/: pom.xml
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/src/main/java/com/project/bookexchange/: BookExchangePlatformApplication.java
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/src/main/java/com/project/bookexchange/config/: WebSecurityConfig.java
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/src/main/java/com/project/bookexchange/controller/: AuthController.java  BookController.java  ExchangeRequestController.java  MessageController.java  NotificationController.java  ProfileController.java  UserController.java
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/src/main/java/com/project/bookexchange/model/: Book.java  ExchangeRequest.java  Message.java  Notification.java  Profile.java  User.java
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/src/main/java/com/project/bookexchange/repository/: BookRepository.java  ExchangeRequestRepository.java  MessageRepository.java  NotificationRepository.java  ProfileRepository.java  UserRepository.java
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/src/main/java/com/project/bookexchange/service/: BookService.java  ExchangeRequestService.java  MessageService.java  NotificationService.java  ProfileService.java  UserService.java
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/src/main/resources/: application.properties
Downloads/Group-14 book-exchange-platform/Group-14 book-exchange-platform/book-exchange-platform/src/test/java/com/bookexchange/book_exchange_platform/: BookExchangePlatformApplicationTests.java
dev/csdev/bits_quicktask/lib/: login_page.dart  main.dart  main.dart.bak
directory1/: file1.txt
