spring.datasource.url=jdbc:mysql://localhost:3306/bookexchange
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password= Sam@12345
server.port=6002
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
